#Ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backend-ap?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Ambientes de producci\u00f3n
 spring.datasource.url=jdbc:mysql://uyrjrkpi9o98gh5v:TG2yE8BtNbEidzhTOWXN@b7bfp1wxrmlafppc4ifc-mysql.services.clever-cloud.com:3306/b7bfp1wxrmlafppc4ifc
 spring.datasource.username=uoliubplrbyodjwz
 spring.datasource.password=2OdBsvrtku7VZLiTeiwE
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600